# SeniorThesis

./: .gitignore  README.md
ALP/benchmarks/: benchmark.cpp  your_own_dataset.csv  your_own_dataset_result.csv
chimp/src/main/java/gr/aueb/delorean/chimp/: Chimp.java
src/: benchmark_runner.py  setup.sh
src/java_benchmarks/: pom.xml
src/java_benchmarks/src/main/java/com/benchmarks/: BenchmarkRunner.java  ChimpBenchmark.java  CompressionMetrics.java  DatasetReader.java  GorillaBenchmark.java  SystemClockSpeed.java
src/scripts/: bin_sort.py  column_order.py  generate_random.py  global_sort.py  one_line.py  parse_others.py  parse_sift.py  row_sort.py  system_clock.py
